#######################################
## Evolution settings 
#######################################

ea.popSize = 200
ea.maxGenerations = 500

ea.xoverProb = 0.8


ea.mutProb = 0.4
ea.mutProbPerEnzyme = 0.5

ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

prob.inputFile = resources/digest

#######################################
## Experiment settings
#######################################

xset.repeats = 10

xlog.outputDirectory = digest

# creates detailed xml log (uses resources/eva.xsl)
xlog.detailsLog = disabled
xlog.filePrefix = digestEasy
