#######################################
## Evolution settings 
#######################################

ea.popSize = 1000
ea.maxGenerations = 1000

ea.xoverProb = 0.8


ea.mutProb = 0.6
ea.mutProbPerEnzyme = 0.5
ea.geneChangePercentage = 0.3

ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

prob.inputFile = resources/digest/real/sequence-A-Pacl-Hin4l

#######################################
## Experiment settings
#######################################

xset.repeats = 10

xlog.outputDirectory = digest

# creates detailed xml log (uses resources/eva.xsl)
xlog.detailsLog = disabled
xlog.filePrefix = digestEasy
