#######################################
## Evolution settings 
#######################################

ea.popSize = 100
ea.maxGenerations = 100
ea.xoverProb = 0.8
ea.mutProb = 0.4
ea.mutProbPerBit = 0.04
ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

prob.inputFile = resources/digest_easy.txt

#######################################
## Experiment settings
#######################################

xset.repeats = 10

xlog.outputDirectory = digest
xlog.detailsLog = disabled
xlog.filePrefix = digestEasy
