#######################################
## Evolution settings 
#######################################

ea.popSize = 200
ea.maxGenerations = 1000

ea.xoverProb = 0.4


ea.mutProb = 0.5
ea.mutProbPerEnzyme = 0.5
ea.geneChangePercentage = 0.3

ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################


#######################################
## Experiment settings
#######################################

xset.repeats = 10


# creates detailed xml log (uses resources/eva.xsl)
xlog.detailsLog = disabled
xlog.filePrefix = digestEasy

