#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 1000
#maximalni pocet generaci
ea.maxGenerations = 1000
#pravdepodobnost krizeni
ea.xoverProb = 0.8
#pravdepodobnost mutace
ea.mutProb = 0.4
#pravdepodobnost mutace jednoho bit v mutovanem jedinci
ea.mutProbPerBit = 0.04
#velikost elity
ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

#jmeno souboru se souradnicemi mest
prob.inputFile = resources/digest_hard.txt

#######################################
## Experiment settings
#######################################

#kolikrat se ma experiment opakovat
xset.repeats = 10

#jmeno vystupniho adresare
xlog.outputDirectory = digest
#prefix jmen souboru s logem
xlog.filePrefix = digestEasy
#vypnuti/zapnuti detailniho logu
xlog.detailsLog = disabled