#######################################
## Evolution settings 
#######################################

ea.popSize = 100
ea.maxGenerations = 200
ea.xoverProb = 0.8
ea.mutProb = 0.4
ea.mutProbPerBit = 0.04
ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

prob.inputFile = resources/digest

#######################################
## Experiment settings
#######################################

xset.repeats = 10

xlog.outputDirectory = digest

# creates detailed xml log (uses resources/eva.xsl)
xlog.detailsLog = disabled
xlog.filePrefix = digestEasy
